# FxApplication

./: pom.xml
products storage/: knifes.json
src/main/java/: StartApp.java  StartTest.java
src/main/java/View/: MainView.java  View.java
src/main/java/constants/: TextConstants.java
src/main/java/controllers/: BasketController.java  BuyController.java  DescriptionController.java  MainController.java  MarketController.java  OrderController.java  StartController.java
src/main/java/knifes/: Knife.java
src/main/java/messages/: Messages.java
src/main/java/model/: Model.java
src/main/java/products/: Knife.java
src/main/java/utils/: ChangeScene.java
src/main/java/view/: AbstractView.java  BasketView.java  BuyView.java  DescriptionView.java  MarketView.java  OrderView.java  StartView.java  View.java
src/main/resources/: StartPage.fxml
src/main/resources/css/: style.css
src/main/resources/images/2_screen/Категория Универсальные/: Названия.txt
src/main/resources/images/2_screen/Категория Шефские/: Названия.txt
src/main/resources/images/3_screen/Категория Универсальные/: Названия и описания, цены.txt
src/main/resources/images/3_screen/Категория Хлебные/: Названия и описания, цены.txt
src/main/resources/images/3_screen/Категория Шефские/: Названия и описания, цены.txt
src/main/resources/images/4_screen/Категория Универсальные/: Названия.txt
src/main/resources/images/4_screen/Категория Хлебные/: Названия и описания, цены.txt
src/main/resources/images/4_screen/Категория Шефские/: Названия.txt
src/main/resources/images/6_screen/: Надпись.txt
src/main/resources/tabs/: BasketPage.fxml  BuyPage.fxml  DescriptionPage.fxml  MarketPage.fxml  OrderPage.fxml  SecondPage.fxml  StartPage.fxml
